﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeeklyTask2_Games", "WeeklyTask1_Games\WeeklyTask2_Games.csproj", "{4CB8C8FE-19B2-4971-AA12-9568CD182125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CB8C8FE-19B2-4971-AA12-9568CD182125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB8C8FE-19B2-4971-AA12-9568CD182125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB8C8FE-19B2-4971-AA12-9568CD182125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB8C8FE-19B2-4971-AA12-9568CD182125}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
